# includes all endpoints Check for this message in the console
# can also expose individual endpoint with a coma - delimiter
# "Exposing 13 endpoint(s) beneath base path '/actuator'"
management.endpoints.web.exposure.include =  *
#excluding some enpoints
#management.endpoints.web.exposure.exclude = health, info
management.info.env.enabled=true
info.app.name= My Demo Application
info.app.description= A application to demo actuators
info.app.version = 1.0.0

#Define crazy properties
coach.name = Donald Trump
team.name= The Elite Club

#change the embedded port
server.port = 7070

#set the context path of the application
# all request should be prefixed with
# all request should be prefixed with
server.servlet.context-path = /myapp